#table-container
	position: relative
	width: 400px
	height: 400px
	outline: solid
	outline-width: 1px

.c_tables
	padding: 3px
	&:hover
		background: blue
		background-opacity: 0.3
		border: solid
		color: blue
		border-radius: 5px


